testando escrita arquivo saida
hash:
estado atual da hash:
	 [0]vazio
	 [1]vazio
	 [2]nome pagina: 12334-8.txt 
	 [3]vazio
	 [4]vazio
	 [5]nome pagina: 14101.txt 
	 [6]vazio
	 [7]vazio
	 [8]vazio
	 [9]vazio
	 [10]vazio
	 [11]nome pagina: 6718.txt 
	 [12]nome pagina: 13589-8.txt nome pagina: 29539-8.txt 
	 [13]nome pagina: 12096-8.txt nome pagina: 3391.txt 
	 [14]vazio
	 [15]vazio
	 [16]nome pagina: 22668-8.txt 
	 [17]vazio
	 [18]vazio
	 [19]nome pagina: 1239.txt 
	 [20]vazio
	 [21]nome pagina: 30648-8.txt nome pagina: 10971-8.txt nome pagina: 17661-8.txt 
	 [22]nome pagina: 24011.txt nome pagina: 18531-8.txt 
	 [23]nome pagina: 25911-8.txt 
	 [24]nome pagina: 20301-0.txt 
	 [25]vazio
	 [26]nome pagina: 27742-8.txt 
	 [27]vazio
	 [28]vazio
	 [29]vazio
	 [30]vazio
	 [31]nome pagina: 18914-8.txt 
	 [32]vazio
	 [33]vazio
	 [34]nome pagina: 15630-8.txt 
	 [35]vazio
	 [36]vazio
	 [37]nome pagina: 24345-8.txt 
	 [38]vazio
	 [39]vazio
	 [40]vazio
	 [41]vazio
	 [42]nome pagina: 12111.txt 
	 [43]nome pagina: 19953-8.txt 
	 [44]vazio
	 [45]vazio
	 [46]nome pagina: 16262-8.txt 
	 [47]nome pagina: 22322-8.txt 
	 [48]nome pagina: 19848-8.txt nome pagina: 10905.txt 
	 [49]nome pagina: 30380.txt 
	 [50]nome pagina: 29004-8.txt 
	 [51]nome pagina: 26869-8.txt 
	 [52]vazio
	 [53]vazio
	 [54]vazio
	 [55]vazio
	 [56]vazio
	 [57]nome pagina: 10718.txt 
	 [58]nome pagina: 23941-8.txt 
	 [59]nome pagina: 15551-8.txt 
	 [60]vazio
	 [61]vazio
	 [62]vazio
	 [63]nome pagina: 6762.txt nome pagina: 20474.txt 
	 [64]nome pagina: 840.txt 
	 [65]vazio
	 [66]vazio
	 [67]vazio
	 [68]nome pagina: 22017-8.txt nome pagina: 13296-8.txt 
	 [69]nome pagina: 23019-8.txt nome pagina: 24614-8.txt 
	 [70]nome pagina: 23792-8.txt 
	 [71]vazio
	 [72]vazio
	 [73]nome pagina: 15974-8.txt 
	 [74]vazio
	 [75]vazio
	 [76]nome pagina: 12241.txt 
	 [77]nome pagina: 21225-8.txt nome pagina: 12682.txt 
	 [78]vazio
	 [79]nome pagina: 22593-8.txt 
	 [80]nome pagina: 1371.txt 
	 [81]vazio
	 [82]vazio
	 [83]vazio
	 [84]vazio
	 [85]vazio
	 [86]vazio
	 [87]vazio
	 [88]vazio
	 [89]vazio
	 [90]vazio
	 [91]vazio
	 [92]vazio
	 [93]nome pagina: 27603-8.txt 
	 [94]vazio
	 [95]nome pagina: 305.txt 
	 [96]nome pagina: 17160-8.txt 
	 [97]vazio
	 [98]nome pagina: 28688-8.txt 
stopwords:
yours
all
shant
wouldnt
because
him
until
a
yourselves
nor
its
against
werent
about
above
do
themselves
herself
d
my
before
wouldn
have
that
under
few
what
itself
shes
me
was
don
now
through
am
y
those
aren
and
who
to
here
youre
or
shan
this
i
himself
ll
m
doesnt
each
its
can
mustn
isn
between
down
an
shouldnt
most
theirs
other
shouldn
wasnt
youd
wasn
dont
the
hasn
both
our
hadn
needn
ma
which
he
being
their
his
they
again
then
not
are
been
has
off
but
ours
were
wont
ain
o
them
her
same
havent
such
into
there
couldnt
some
won
t
s
just
so
on
in
yourself
with
from
these
didn
mightnt
did
is
own
for
it
as
when
at
she
couldn
more
whom
your
didnt
further
after
isnt
will
doing
be
over
doesn
during
if
why
once
by
how
youll
should
shouldve
haven
re
myself
you
thatll
having
mustnt
neednt
weren
hers
does
hadnt
only
any
than
ve
ourselves
up
too
out
mightn
youve
while
we
where
very
arent
hasnt
no
below
had
of
